<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Starbuck clone">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starbuck</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/starbucks-logo.png">
</head>
<body>
  <!-- header -->
  <header class="main-header">
    <div class="container">
      <nav class="main-nav">
        <img src="img/logo.svg" alt="starbucks logo" id="logo">
        <ul class="nav-links-left">
          <li><a href="#">nutrition</a></li>
          <li><a href="#">rewards</a></li>
        </ul>

        <ul class="nav-links-right">
          <li>
            <a href="#"><img class="pin" src="img/placeholder.png" alt="pin"><span>find a store</span></a>
          </li>
          <li><a href="#" class="btn btn-light">sign in</a></li>
          <li><a href="#" class=" btn btn-dark join-now">join now</a></li>
        </ul>

        <!-- Hamburger Menu -->
        <button type="button" class="hamburger" id="menu-btn">
          <span class="hamburger-top"></span>
          <span class="hamburger-middle"></span>
          <span class="hamburger-bottom"></span>
        </button>
      </nav>

      <div class="mobile-menu" id="menu">
        <ul>
          <li><a href="#">nutrition</a></li>
          <li><a href="#">rewards</a></li>
        </ul>

        <div class="mobile-menu-bottom">
          <ul>
            <li><a href="#" class="btn btn-light">sign in</a></li>
            <li><a href="#" class=" btn btn-dark join-now">join now</a></li>
            <li>
              <a href="#"><img class="pin" src="img/placeholder.png" alt="pin"><span>find a store</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <!-- Boxes -->
  <main class="flex main-flex">
    <!-- Sticky Banner -->
    <div class="sticky-banner">
      <img src="/img/new-starbucks.jpg" alt="">
      <a href="#" class="btn btn-white">How to order your Starbucks</a>
    </div>

    <div>
      <section class="holiday-banner">
        <img src="img/holidays.png" alt="banner holidays">
      </section>
      <section class="middle">
        <div>
          <h2>NOW IT'S THE HOLIDAYS</h2>
          <p>Our Holiday campaign brings a sprinkle of magic to those special moments reconnecting with loved ones this
            celebratory season, with a mouth -watering range of holiday food and drinks. The New Caramel Waffle Latte
            and
            Fudge Brownie Hot Chocolate are sure to make a seasonal splash.</p>
          <a href="#" class="btn btn-green">Order Now</a>
        </div>

        <!-- Middle Grid Boxes -->
        <div class="grid">
          <div class="py-2 card">
            <img src="img/festive.png" alt="a man put icing on coffee">
            <div class="text">
              <h3>Skip the Festive queue and order ahead with the Starbucks® Ireland app</h3>
              <p>Skip the queue and get Rewards when you order on our app.</p>
              <a href="#" class="btn btn-green">Download Now</a>
            </div>
          </div>

          <div class="py-2 card">
            <img src="img/choose-dairy.png" alt="choose your dairy">
            <div class="text">
              <h3>Customise your coffee</h3>
              <p>New season, new routine, new way to feel-good with Starbucks dairy alternatives. Skipping dairy doesn’t
                mean
                skipping flavour. Enjoy your favourite coffee with a plant-based twist.</p>
            </div>
          </div>
        </div>

        <div class="grid">
          <div class="py-2 card">
            <img src="img/starbucks.jpg" alt="a man put icing on coffee">
            <div class="text">
              <h3>About Us</h3>
              <p>Find out more about our company and heritage.</p>
              <a href="#" class="btn btn-green">Find out more</a>
            </div>
          </div>

          <div class="py-2 card">
            <img src="img/starbucks-stories-card-Image.jpg" alt="starbucks card">
            <div class="text">
              <h3>Starbucks Stories</h3>
              <p>Keep up to date with our latest stories and news.</p>
              <a href="#" class="btn btn-green">Find out more</a>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <div class="main-footer">
          <!-- first Collapsible -->
          <div class="accordion">
            <div class="accordion-header flex " id="accordion-header">
              <h2>About Us</h2>
              <svg viewBox="0 0 24 24" class="arrow">
                <path
                  d="M11.96 15.5a.761.761 0 0 1-.546-.232l-5.188-5.33a.81.81 0 0 1 0-1.12c.3-.31.79-.31 1.093 0l4.64 4.767 4.723-4.853c.3-.31.79-.31 1.09 0 .303.31.303.812.002 1.122l-5.27 5.414a.763.763 0 0 1-.546.232">
                </path>
              </svg>
            </div>
            <div class="accordion-content py-1" id=accordion-content>
              <ul>
                <li>About Us</li>
                <li>Our Coffees</li>
                <li>Starbucks Stories & News</li>
                <li>Foodservice Coffee</li>
              </ul>
            </div>
          </div>
          <!-- Second Collapsible -->
          <div class="accordion">
            <div class="accordion-header flex " id="accordion-header">
              <h2>Contact Us</h2>
              <svg viewBox="0 0 24 24" class="arrow">
                <path
                  d="M11.96 15.5a.761.761 0 0 1-.546-.232l-5.188-5.33a.81.81 0 0 1 0-1.12c.3-.31.79-.31 1.093 0l4.64 4.767 4.723-4.853c.3-.31.79-.31 1.09 0 .303.31.303.812.002 1.122l-5.27 5.414a.763.763 0 0 1-.546.232">
                </path>
              </svg>
            </div>
            <div class="accordion-content py-1" id=accordion-content>
              <ul>
                <li>Contact Us</li>
              </ul>
            </div>
          </div>
          <!-- Third Collapsible -->
          <div class="accordion">
            <div class="accordion-header flex " id="accordion-header">
              <h2>Social Impact</h2>
              <svg viewBox="0 0 24 24" class="arrow">
                <path
                  d="M11.96 15.5a.761.761 0 0 1-.546-.232l-5.188-5.33a.81.81 0 0 1 0-1.12c.3-.31.79-.31 1.093 0l4.64 4.767 4.723-4.853c.3-.31.79-.31 1.09 0 .303.31.303.812.002 1.122l-5.27 5.414a.763.763 0 0 1-.546.232">
                </path>
              </svg>
            </div>
            <div class="accordion-content py-1" id=accordion-content>
              <ul>
                <li>Responsibility</li>
              </ul>
            </div>
          </div>
          <!-- Fourth Collapsible -->
          <div class="accordion">
            <div class="accordion-header flex " id="accordion-header">
              <h2>Starbucks Card</h2>
              <svg viewBox="0 0 24 24" class="arrow">
                <path
                  d="M11.96 15.5a.761.761 0 0 1-.546-.232l-5.188-5.33a.81.81 0 0 1 0-1.12c.3-.31.79-.31 1.093 0l4.64 4.767 4.723-4.853c.3-.31.79-.31 1.09 0 .303.31.303.812.002 1.122l-5.27 5.414a.763.763 0 0 1-.546.232">
                </path>
              </svg>
            </div>
            <div class="accordion-content py-1" id=-content>
              <ul>
                <li>Starbucks Card</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Social Icon -->
        <div class="social flex">
          <div class="social-img">
            <img src="img/social-facebook.svg" alt="social-facebook">
            <img src="img/social-instagram.svg" alt="social-instagram">
            <img src="img/social-twitter.svg" alt="social-twitter">
          </div>

          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Cookie Consent</a></li>
            <li><a href="#">Cookie Notice</a></li>
          </ul>
        </div>
      </section>
    </div>

  </main>


  <script src="js/script.js"></script>
</body>
</html>